{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "Interval": "00:05:00",
  "Version": "1.0.3",
  "Funds": [
    {
      "Symbol": "IHF",
      "FundName": "Hyperion",
      "ContractAddress": "0xaf1250fa68d7decd34fd75de8742bc03b29bd58e",
      "Decimals": 18,
      "Assets": [
        {
          "Name": "NOIA",
          "Symbol": "NOIA",
          "Value": 1000000,
          "Share": 16
        },
        {
          "Name": "Light Streams",
          "Symbol": "PHT",
          "Value": 825000,
          "Share": 13.2
        },
        {
          "Name": "Stackr",
          "Value": 754000,
          "Share": 10
        },
        {
          "Name": "Quantfury",
          "Symbol": "QTF/QTD",
          "Value": 1510000,
          "Share": 24.2
        },
        {
          "Name": "Ovex",
          "Value": 0,
          "Share": 0
        },
        {
          "Name": "Cryptobuyer",
          "Value": 200000,
          "Share": 3.1
        }
      ]
    },
    {
      "Symbol": "EMS",
      "FundName": "emerging-markets-solar",
      "ContractAddress": "0xC4d5c69439E028B9Bc86af0ae5c038990BFac43c",
      "Decimals": 18
    },
    {
      "Symbol": "IGP",
      "FundName": "gold-plus",
      "ContractAddress": "0x7ca598a636647b114292bb66e1336865fc262d11",
      "Decimals": 18
    },
    {
      "Symbol": "IML",
      "FundName": "margin-lending",
      "ContractAddress": "0x8DF1be0fdf7161a6ff56C8189d7E10358727A96c",
      "Decimals": 18
    },
    {
      "Symbol": "C10",
      "FundName": "crypto10",
      "ContractAddress": "0x000c10f1a06657ff779c576e4d8c1610d8df2d6f",
      "Decimals": 18
    },
    {
      "Symbol": "C20",
      "FundName": "crypto20",
      "ContractAddress": "0x26e75307fc0c021472feb8f727839531f112f317",
      "Decimals": 18
    },
    {
      "Symbol": "IBA",
      "FundName": "bitcoin-alpha",
      "ContractAddress": "0x8DF1be0fdf7161a6ff56C8189d7E10358727A96c",
      "Decimals": 18
    }
  ]
}