{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:51080/",
      "sslPort": 51443
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Pseudonym.Crypto.Invictus.Funds": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "",
      "workingDirectory": "bin\\Debug\\net5.0",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51443;http://localhost:51080"
    }
  }
}