{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ServiceName": "Pseudonym.Crypto.Invictus.Web",
    "HostUrl": "https://invictus.pseudonym.org.uk"
  }
}
