{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "Dependencies": {
    "Ethplorer": {
      "Url": "https://api.ethplorer.io",
      "Settings": {
        "Timeout": "00:00:05"
      }
    },
    "Infuria": {
      "Url": "https://mainnet.infura.io",
      "Settings": {
        "Timeout": "00:00:30"
      }
    },
    "Invictus": {
      "Url": "https://api.invictuscapital.com",
      "Settings": {
        "Timeout": "00:00:05"
      }
    },
    "ExchangeRate": {
      "Url": "https://open.exchangerate-api.com",
      "Settings": {
        "Timeout": "00:00:05"
      }
    }
  },
  "Cors": [
    "http://invictus.pseudonym.org.uk",
    "https://invictus.pseudonym.org.uk",
    "http://localhost:5000",
    "https://localhost:5001"
  ],
  "AppSettings": {
    "ServiceName": "Pseudonym.Crypto.Invictus.Funds",
    "HostUrl": "https://api.pseudonym.org.uk/",
    "Funds": [
      {
        "Symbol": "IHF",
        "FundName": "hyperion",
        "Description": "The Hyperion Fund is the world’s first tokenized venture capital fund. By purchasing IHF tokens through an exchange, investors are able to gain exposure to a portfolio of early stage investments in companies operating in the emerging blockchain industry. The fund aims to provide the opportunities of traditional venture capital to the independent investor by lowering the barriers to entry for retail investors. This fund is suitable for investors with a longer term investment horizon and should expect high levels of volatility and potentially low market liquidity",
        "ContractAddress": "0xaf1250fa68d7decd34fd75de8742bc03b29bd58e",
        "Decimals": 18,
        "Links": {
          "Lite": "https://cdn.invictuscapital.com/whitepapers/hyperion.pdf",
          "Fact": "https://cdn.invictuscapital.com/factsheets/hyperion-factsheet.pdf"
        },
        "Tradable": true,
        "Assets": [
          {
            "Name": "NOIA",
            "Symbol": "NOIA",
            "Value": 1000000,
            "Share": 16
          },
          {
            "Name": "Light Streams",
            "Symbol": "PHT",
            "Value": 825000,
            "Share": 13.2
          },
          {
            "Name": "Quantfury",
            "Symbol": "QTF/QTD",
            "Value": 1510000,
            "Share": 24.2
          },
          {
            "Name": "Ovex",
            "Value": 0,
            "Share": 0
          },
          {
            "Name": "Cryptobuyer",
            "Value": 200000,
            "Share": 3.1
          }
        ]
      },
      {
        "Symbol": "EMS",
        "FundName": "emerging-markets-solar",
        "Description": "The primary objective of this fund is to generate stable and consistent returns for investors over the long term, while contributing to global clean energy production. The fund aims to invest in a diversified portfolio of solar energy projects based in emerging markets and developing communities. Investors are thus able to earn attractive returns while creating a positive social and environmental impact.",
        "ContractAddress": "0xC4d5c69439E028B9Bc86af0ae5c038990BFac43c",
        "Decimals": 18,
        "Links": {
          "Lite": "https://cdn.invictuscapital.com/whitepapers/ems-litepaper.pdf",
          "Fact": "https://cdn.invictuscapital.com/factsheets/ems-factsheet.pdf"
        },
        "Tradable": false
      },
      {
        "Symbol": "IGP",
        "FundName": "gold-plus",
        "Description": "The primary objective of this fund is to offer investors an innovative, cost-efficient and secure way to have exposure to the gold market. Gold is uncorrelated to all other markets and acts as an excellent diversification tool in an investor’s overall portfolio.",
        "ContractAddress": "0x8df1be0fdf7161a6ff56c8189d7e10358727a96c",
        "Decimals": 18,
        "Links": {
          "Lite": "https://cdn.invictuscapital.com/whitepapers/GOLD_litepaper.pdf",
          "Fact": "https://cdn.invictuscapital.com/factsheets/Gold_plus_fund_factsheet.pdf"
        },
        "Tradable": false
      },
      {
        "Symbol": "IML",
        "FundName": "margin-lending",
        "Description": "The primary objective of this fund is to maximize interest income on USD and USD equivalents with zero anticipated drawdown risk. Fund assets will be effectively loaned out on margin lending platforms and be exposed to fluctuating yields dependant on market demand. Returns have historically been significantly higher than comparable dollar-based money market vehicles in the traditional markets. The Fund therefore aims to provide investors with a high degree of capital stability coupled with consistent returns over their investment horizon. The Fund is suitable for investors who are relatively risk-averse and seeking an investment vehicle that will provide capital preservation and consistent returns.",
        "ContractAddress": "0x7ca598a636647b114292bb66e1336865fc262d11",
        "Decimals": 18,
        "Links": {
          "Lite": "https://cdn.invictuscapital.com/whitepapers/iml-litepaper.pdf",
          "Fact": "https://cdn.invictuscapital.com/factsheets/iml-factsheet.pdf"
        },
        "Tradable": false
      },
      {
        "Symbol": "C10",
        "FundName": "crypto10",
        "Description": "The primary objective of this fund is to deliver long term capital growth at moderate levels of volatility relative to the asset class. The fund will provide investors with exposure to the top 10 cryptoassets while providing downside risk protection in times of market stress. The fund is suitable for medium to long-term investors seeking healthy levels of exposure to the top 10 cryptoassets. Investors should expect moderately high levels of volatility and potential drawdown of their investment.",
        "ContractAddress": "0x000c10f1a06657ff779c576e4d8c1610d8df2d6f",
        "Decimals": 18,
        "Links": {
          "Lite": "https://cdn.invictuscapital.com/whitepapers/c10-litepaper.pdf",
          "Fact": "https://cdn.invictuscapital.com/factsheets/c10-factsheet.pdf"
        },
        "Tradable": false
      },
      {
        "Symbol": "C20",
        "FundName": "crypto20",
        "Description": "The primary objective of this fund is to deliver long term capital growth while being 100% invested in the cryptoasset class. The fund is suitable for medium to long-term investors seeking high levels of exposure to the top 20 cryptoassets by market capitalisation. The fund aims to provide investors with an enhanced risk-return measure relative to a pure market-cap weighted top 20 strategy. Investors should expect moderately high levels of volatility and potential drawdown of their investment.",
        "ContractAddress": "0x26e75307fc0c021472feb8f727839531f112f317",
        "Decimals": 18,
        "Links": {
          "Lite": "https://cdn.crypto20.com/pdf/c20-whitepaper.pdf",
          "Fact": "https://cdn.invictuscapital.com/factsheets/c20-factsheet.pdf"
        },
        "Tradable": true
      },
      {
        "Symbol": "IBA",
        "FundName": "bitcoin-alpha",
        "Description": "The primary objective of the fund is to outperform Bitcoin over the longterm. The fund offers investors downside protection during times of market stress, while targeting 100% exposure to Bitcoin price movements at all times. The Fund therefore aims to provide a smoother, stronger return profile over the long-term for Bitcoin investors by limiting downside risk.",
        "ContractAddress": "0xa32eC8DB6BA73ee374dFed2dd566A53f6dC23eBe",
        "Decimals": 18,
        "Links": {
          "Lite": "https://cdn.invictuscapital.com/whitepapers/IBA-litepaper.pdf",
          "Fact": "https://cdn.invictuscapital.com/factsheets/IBA_Factsheet.pdf"
        },
        "Tradable": false
      }
    ]
  }
}