{
  "Aws": {
    "Region": "eu-west-2"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Dependencies": {
    "Bloxy": {
      "Url": "https://api.bloxy.info",
      "Settings": {
        "Timeout": "00:00:20"
      }
    },
    "CoinGecko": {
      "Url": "https://api.coingecko.com",
      "Settings": {
        "Timeout": "00:00:20"
      }
    },
    "Ethplorer": {
      "Url": "https://api.ethplorer.io",
      "Settings": {
        "Timeout": "00:00:20"
      }
    },
    "Infura": {
      "Url": "https://mainnet.infura.io",
      "Settings": {
        "Timeout": "00:00:20"
      }
    },
    "Lightstreams": {
      "Url": "https://node.mainnet.lightstreams.io",
      "Settings": {
        "Timeout": "00:00:20"
      }
    },
    "Invictus": {
      "Url": "https://api.invictuscapital.com",
      "Settings": {
        "Timeout": "00:00:20"
      }
    },
    "TheGraph": {
      "Url": "https://api.thegraph.com",
      "Settings": {
        "Timeout": "00:00:05"
      }
    },
    "ExchangeRate": {
      "Url": "https://open.exchangerate-api.com",
      "Settings": {
        "Timeout": "00:00:05"
      }
    }
  },
  "Cors": [
    "http://invictus.pseudonym.org.uk",
    "https://invictus.pseudonym.org.uk",
    "http://localhost:52080",
    "https://localhost:52443"
  ],
  "AppSettings": {
    "ServiceName": "Pseudonym.Crypto.Invictus.Funds",
    "HostUrl": "https://api.pseudonym.org.uk/",
    "Version": "__version__",
    "CacheTransactions": true,
    "CacheStakePower": true,
    "CacheFundPerformance": true,
    "StakingAddress": "0x060d4a10f3154bd06005f0224a153b4f967a39c7",
    "Stakes": [
      {
        "Symbol": "ICAP",
        "Name": "invictus-capital-token",
        "Category": "Community Token",
        "InceptionDate": "2020-12-21T00:00:00Z",
        "Description": "ICAP tokens are rewarded to investors who stake their Invictus fund investments. Locking up any Invictus fund tokens for periods as short as 1 month will allow the investor to claim ICAP tokens within the investor portal. ICAP derives its value from an allocated 10% of all Invictus management and performance fees that are used to purchase ICAP tokens from the open market (the Uniswap pool) for buy-and-burn on a weekly basis. As the future fee revenues are not yet known but determined largely by the growth of the Invictus overall assets under management (AUM), much of the valuation is speculative and determined by the market's expectations for the Invictus future.",
        "StakingAddress": "0x060d4a10f3154bd06005f0224a153b4f967a39c7",
        "ContractAddress": "0xd83c569268930fadad4cde6d0cb64450fef32b65",
        "PoolAddress": "0xcb57a7eac6ad4ba80e48edea2cb426d6576ab681",
        "FeeAddresses": [
          "0x0faa301e4475b0024ecca0ebe8f6dd4a265420d5",
          "0x114b01a4a54404bd1fac518b4c5fb4e3b4991fd4"
        ],
        "Decimals": 18,
        "Links": {
          "Fact": "https://invictuscapital.com/en/icap",
          "External": "https://invictuscapital.com/icap"
        },
        "FundMultipliers": {
          "IHF": 1,
          "EMS": 1,
          "IGP": 1,
          "IML": 1.25,
          "C10": 1,
          "C20": 1,
          "IBA": 1.33
        },
        "TimeMultipliers": [
          {
            "RangeMin": 30,
            "RangeMax": 89,
            "Multiplier": 1
          },
          {
            "RangeMin": 90,
            "RangeMax": 179,
            "Multiplier": 1.33
          },
          {
            "RangeMin": 180,
            "RangeMax": 364,
            "Multiplier": 1.66
          },
          {
            "RangeMin": 365,
            "RangeMax": 2147483647,
            "Multiplier": 2
          }
        ]
      }
    ],
    "Funds": [
      {
        "Symbol": "IHF",
        "Name": "hyperion",
        "Category": "Venture Capital",
        "InceptionDate": "2018-07-10T00:00:00Z",
        "Description": "The Hyperion Fund (IHF) is the world’s first tokenized venture capital fund. By purchasing IHF tokens through an exchange, investors are able to gain exposure to a portfolio of early stage investments in companies operating in the emerging blockchain industry. The fund aims to provide the opportunities of traditional venture capital to the independent investor by lowering the barriers to entry for retail investors. This fund is suitable for investors with a longer term investment horizon and should expect high levels of volatility and potentially low market liquidity",
        "ContractAddress": "0xaf1250fa68d7decd34fd75de8742bc03b29bd58e",
        "Decimals": 18,
        "Links": {
          "Lite": "https://cdn.invictuscapital.com/whitepapers/hyperion.pdf",
          "Fact": "https://cdn.invictuscapital.com/factsheets/hyperion-factsheet.pdf",
          "External": "https://invictuscapital.com/hyperion"
        },
        "Tradable": true,
        "Burnable": true,
        "CoinGeckoId": "invictus-hyprion-fund",
        "Assets": [
          {
            "Name": "Syntropy",
            "Symbol": "NOIA",
            "Value": 1000000,
            "ContractAddress": "0xa8c8CfB141A3bB59FEA1E2ea6B79b5ECBCD7b6ca",
            "Decimals": 18,
            "ImageLink": "https://uploads-ssl.webflow.com/5fcbaddde8ad96405390a26b/5fd77719451d956a9d229292_favicon-256.png",
            "Tradable": true,
            "IsCoin": true
          },
          {
            "Name": "Lightstreams",
            "Symbol": "PHT",
            "Value": 825000,
            "FixedValuePerCoin": 0.02,
            "Decimals": 18,
            "Tradable": true,
            "IsCoin": true
          },
          {
            "Name": "Quantfury",
            "Symbol": "QTF",
            "Value": 1510000,
            "ContractAddress": "0x0fcbc31c503b4a9ed90e87f8ff46c318a4a14260",
            "Decimals": 8,
            "FixedValuePerCoin": 3.00,
            "Link": "https://quantfury.com",
            "ImageLink": "https://qtf.quantfury.com/static/media/qtoken.9ffdc5b2.svg",
            "Tradable": false,
            "IsCoin": true
          },
          {
            "Name": "Ovex",
            "Value": 0,
            "Link": "https://www.ovex.io",
            "ImageLink": "https://www.ovex.io/assets/favicon-0e984dcec1e4c4b121a46df282939cbd6e39e988a51cf236ae8ba191884645e2.png",
            "Tradable": false,
            "IsCoin": false
          },
          {
            "Name": "Cryptobuyer",
            "Symbol": "XPT",
            "Value": 500000,
            "ContractAddress": "0x08aa0ed0040736dd28d4c8b16ab453b368248d19",
            "Decimals": 18,
            "Tradable": true,
            "IsCoin": true
          }
        ]
      },
      {
        "Symbol": "EMS",
        "Name": "emerging-markets-solar",
        "Category": "Renewable Energy",
        "InceptionDate": "2019-11-13T00:00:00Z",
        "Description": "The Emerging Markets Solar Fund (EMS) offers long-term returns whilst contributing to global clean energy production through the financing of solar energy infrastructure projects, which are insured and repaid through a fixed-term lease. The fund aims to invest in a diversified portfolio of solar energy projects based in emerging markets and developing communities. Investors are thus able to earn attractive returns while creating a positive social and environmental impact.",
        "ContractAddress": "0xc4d5c69439e028b9bc86af0ae5c038990bfac43c",
        "Decimals": 18,
        "Links": {
          "Lite": "https://cdn.invictuscapital.com/whitepapers/ems-litepaper.pdf",
          "Fact": "https://cdn.invictuscapital.com/factsheets/ems-factsheet.pdf",
          "External": "https://invictuscapital.com/emerging-markets-solar"
        },
        "Tradable": false
      },
      {
        "Symbol": "IGP",
        "Name": "gold-plus",
        "Category": "Commodity",
        "InceptionDate": "2020-04-01T00:00:00Z",
        "Description": "The primary objective of this fund is to offer investors an innovative, cost-efficient, and secure way to have exposure to the gold market. Gold is uncorrelated to all other markets and acts as an excellent diversification tool in an investor’s overall portfolio.",
        "ContractAddress": "0x8df1be0fdf7161a6ff56c8189d7e10358727a96c",
        "Decimals": 18,
        "Links": {
          "Lite": "https://cdn.invictuscapital.com/whitepapers/GOLD_litepaper.pdf",
          "Fact": "https://cdn.invictuscapital.com/factsheets/Gold_plus_fund_factsheet.pdf",
          "External": "https://invictuscapital.com/gold-plus"
        },
        "Tradable": false,
        "Burnable": false
      },
      {
        "Symbol": "IML",
        "Name": "margin-lending",
        "Category": "USD Lending",
        "InceptionDate": "2019-08-13T00:00:00Z",
        "Description": "Invictus Margin Lending (IML) Fund offers investors the ability to take advantage of the cryptocurrency market's volatility to earn interest with no anticipated downside risk. Fund assets will be effectively loaned out on margin lending platforms and be exposed to fluctuating yields dependent on market demand. Returns have historically been significantly higher than comparable dollar-based money market vehicles in the traditional markets. IML, therefore, aims to provide investors with a high degree of capital stability coupled with consistent returns over their investment horizon. The Fund is suitable for investors who are relatively risk-averse and seeking an investment vehicle that will provide capital preservation and consistent returns.",
        "ContractAddress": "0x7ca598a636647b114292bb66e1336865fc262d11",
        "Decimals": 18,
        "Links": {
          "Lite": "https://cdn.invictuscapital.com/whitepapers/iml-litepaper.pdf",
          "Fact": "https://cdn.invictuscapital.com/factsheets/iml-factsheet.pdf",
          "External": "https://invictuscapital.com/margin-lending"
        },
        "Tradable": false,
        "Burnable": false
      },
      {
        "Symbol": "C10",
        "Name": "crypto10",
        "Category": "Crypto Index",
        "InceptionDate": "2019-03-31T00:00:00Z",
        "Description": "CRYPTO10 Hedged (C10) is a smart index fund which provides investors with exposure to the top 10 cryptocurrencies while limiting the loss of capital through a dynamic cash hedging mechanism. The fund is suitable for medium to long-term investors seeking healthy levels of exposure to the top 10 crypto assets. Investors should expect moderately high levels of volatility and a potential drawdown of their investment.",
        "ContractAddress": "0x000c100050e98c91f9114fa5dd75ce6869bf4f53",
        "Decimals": 18,
        "Links": {
          "Lite": "https://cdn.invictuscapital.com/whitepapers/c10-litepaper.pdf",
          "Fact": "https://cdn.invictuscapital.com/factsheets/c10-factsheet.pdf",
          "External": "https://invictuscapital.com/crypto10hedged"
        },
        "Tradable": false,
        "Burnable": false
      },
      {
        "Symbol": "C20",
        "Name": "crypto20",
        "Category": "Crypto Index",
        "InceptionDate": "2017-11-25T00:00:00Z",
        "Description": "CRYPTO20 (C20) is the world's first tokenized crypto index fund. The fund is suitable for medium to long-term investors seeking high levels of exposure to the top 20 crypto assets by market capitalization. The fund aims to provide investors with an enhanced risk-return measure relative to a pure market-cap-weighted top 20 strategy. Investors should expect moderately high levels of volatility and a potential drawdown of their investment.",
        "ContractAddress": "0x26e75307fc0c021472feb8f727839531f112f317",
        "Decimals": 18,
        "Links": {
          "Lite": "https://cdn.crypto20.com/pdf/c20-whitepaper.pdf",
          "Fact": "https://cdn.invictuscapital.com/factsheets/c20-factsheet.pdf",
          "External": "https://invictuscapital.com/crypto20"
        },
        "Tradable": true,
        "Burnable": false,
        "CoinGeckoId": "crypto20"
      },
      {
        "Symbol": "IBA",
        "Category": "Crypto",
        "Name": "bitcoin-alpha",
        "InceptionDate": "2020-08-13T00:00:00Z",
        "Description": "The Invictus Bitcoin Alpha Fund (IBA) aims to outperform Bitcoin returns by utilizing options and lending strategies to offer both downside protection and additional yield. The fund offers investors downside protection during times of market stress while targeting 100% exposure to Bitcoin price movements at all times. IBA, therefore, aims to provide a smoother, stronger return profile over the long-term for Bitcoin investors by limiting downside risk.",
        "ContractAddress": "0xa32ec8db6ba73ee374dfed2dd566a53f6dc23ebe",
        "Decimals": 18,
        "Links": {
          "Lite": "https://cdn.invictuscapital.com/whitepapers/IBA-litepaper.pdf",
          "Fact": "https://cdn.invictuscapital.com/factsheets/IBA_Factsheet.pdf",
          "External": "https://invictuscapital.com/bitcoin-alpha"
        },
        "Tradable": false,
        "Burnable": false
      }
    ],
    "Assets": [
      {
        "Symbol": "BCHSV",
        "CoinLore": "bitcoin-cash-sv"
      },
      {
        "Symbol": "BTC",
        "Colour": "#f7931a"
      },
      {
        "Symbol": "CRO",
        "CoinLore": "crypto-com-chain"
      },
      {
        "Symbol": "DAI",
        "Colour": "#f9bb49",
        "IsUSDStableCoin": true
      },
      {
        "Symbol": "ETH",
        "Colour": "#eceff0"
      },
      {
        "Symbol": "LTC",
        "Colour": "#345d9d"
      },
      {
        "Symbol": "NOIA",
        "CoinLore": "noia-network",
        "CoinMarketCap": "noia-network",
        "Colour": "#050505"
      },
      {
        "Symbol": "PHT",
        "CoinLore": "lightstreams-photon",
        "Colour": "#fe2354"
      },
      {
        "Symbol": "QTD",
        "Colour": "#3b587e"
      },
      {
        "Symbol": "QTF",
        "Colour": "#3b587e"
      },
      {
        "Symbol": "TRX",
        "Colour": "#ff0013"
      },
      {
        "Symbol": "TUSD",
        "Colour": "#2b2e7f",
        "IsUSDStableCoin": true
      },
      {
        "Symbol": "USD",
        "Colour": "#00881d"
      },
      {
        "Symbol": "USDC",
        "Colour": "#2a78c8",
        "IsUSDStableCoin": true
      },
      {
        "Symbol": "USDT",
        "CoinLore": "tether",
        "CoinMarketCap": "tether",
        "Colour": "#26a17b",
        "IsUSDStableCoin": true
      },
      {
        "Symbol": "XAUT",
        "Colour": "#a3844b"
      },
      {
        "Symbol": "XMR",
        "Colour": "#ff6600"
      },
      {
        "Symbol": "XPT",
        "CoinLore": "cryptobuyer-token",
        "Colour": "#25bdc7"
      }
    ],
    "Holdings": [
      {
        "Symbol": "BITMEX-FTX-BASIS",
        "Colour": "#3b5264",
        "Link": "https://www.bitmex.com/app/trade/BCHUSD",
        "ImageLink": "https://static.bitmex.com/assets/img/fav/favicon.ico?v=1"
      },
      {
        "Symbol": "SOLAR-PANELS",
        "Colour": "#e8a928",
        "Link": "https://thesunexchange.com/project",
        "ImageLink": "https://thesunexchange.com/_nuxt/icons/icon_512.cei7SAMdu2R.png"
      }
    ]
  }
}